name=MyTimer
version=1.0.0
author= Ahmed A.Elmawgoud
maintainer=Ahmed A.Elmawgoud
sentence= Timer
paragraph=Arduino Library implements a simple Timer.
category=Other
url=https://github.com/a4atmel/MyTimer
architectures=*
