

# BY ENG AHMED A.ELMAWGOUD
# a4atmel88@gmail.com

####################################################################################
#KEYWORD1
####################################################################################
ANALOG_BUFFER_2AI_2AQ	KEYWORD1

####################################################################################
#KEYWORD2
####################################################################################
read_ai0	KEYWORD2
read_ai1	KEYWORD2
write_aq0	KEYWORD2
write_aq1	KEYWORD2

####################################################################################
#LITERAL1
####################################################################################
#j1 socket
AI_0_pin	LITERAL1
AI_1_pin	LITERAL1
AQ_0_pin	LITERAL1
AQ_1_pin	LITERAL1





