name=my_seven_segment
version=1.0.0
author= Ahmed A.Elmawgoud
maintainer=Ahmed A.Elmawgoud
sentence= seven segment
paragraph=Arduino Library implements a 7 segment display
category=Other
url=https://github.com/a4atmel/my_seven_segment
architectures=*
